package fragment;

/**
 * Created by Administrator on 2017/3/29.
 */

public class aaaaa {
 /*五星复试 前四复试 后四复试 前三(中三,后三,前二直选,后二直选)复试直选 (万.size()*千.size()*百.size*个.size()*十.size())
五星组合 前四组合 后四组合 (万.size()*千.size()*百.size*个.size()*十.size())*5
组选5 AND 组选10 AND组四     四重号.size()*(单号.size)-(她俩相同的号码);
组选20(组选12) 组选30(完事){组选60雷同与组选30}
组选120 (五个1注 6个6注 7个21注 8个56注 9个126注 10个252注)
组选24  (4个1注 5个5注 6个15注 7个35注 8个70注 9个126注 10个210注)
组选6(前二复试,后二复试,前二复试组选后二复试组选) (大于2)(俩俩组合去掉重复的)
组三 (大于2  size*(size-1))
组三胆拖(胆码(只能选一个且不能和拖码相同) 1*2*拖码.size)
组六(11选5中 前三复试组选) (三三组合 去掉重复)
组六胆拖(胆码 和拖码三三组合,去掉重复,比需每个组合中都有胆码,且胆码不能与拖码相同)
不定位(定位胆) size
跨度 (见aaaa)
任四复试 (万.size*千.size*百.size*10.size + 万.size*千.size*百.size*个.size +
万.size*千.size*个.size*10.size + 万.size*个.size*百.size*10.size +
 个.size*千.size*百.size*10.size)
任三复试(万.size*千.size*百.size + 万.size*千.size*个.size +
万.size*千.size**10.size + 万.size*个.size*百.size + 万.size*10.size*百.size+
千.size*百.size*10.size+千.size*百.size*个.size+个.size*百.size*10.size)
任三组三(大于2  size*(size-1)*(万千百十个选中3个1倍 选中4个4倍 选中5个10倍))
任三组六 (三三组合 去掉重复)*(万千百十个选中3个1倍 选中4个4倍 选中5个10倍)
任二复试(万.size*千.size+万.size*百.size+万.size*十.size+万.size*个.size+百.size*千.size
+个.size*千.size+10.size*千.size+百.size*十.size+百.size*个.size+个.size*十.size)
任二组选((大于2)(俩俩组合去掉重复的)*(万千百十个选中2个1倍 选中3个3倍 选中4个6倍  选中5个10倍))
大小单双(size*size)
跨度三(选择的位数相加 0是10注 1和9是54 2和8是96注  3和7是126注 4和6是144注 5是150注)
跨度二(选择的位数相加 0和5是10注 1是18注 2是16注 3是14注 4是12 6是8 7是6 8是4 9是2)
(和值)前三直选 (相加  0到14(27到15)分别对应1,3,6,10,15,21,28,36,45,55,63,69,73,75)
(和值)前二直选 (相加 0到8(18到10)对应1到9  9号是10注)
(和值)前三组选(相加 1到13(26到14)对应1,2,2,4,5,6,8,10,11,13,14,14,15注)
(和值)尾数(相加 每个是1注)
趣味(相加 每个是1注)
龙虎(相加 每个是1注)
(11选5中的前三复试直选 前二复试直选 各个位长度相乘-带重复的拼接)
(11选5中的胆拖)  (组合-重复)
(3D中的直选复试) size*size*size
奇偶 拖拉机 size
三不同号 单选 三三组合去掉重复
三不同号胆拖  胆码只能选一个 拖码俩个1注 3个3注 4个六注5个10注 不能有重复
二同号复选  猜1个号就中奖  size
二同号单选 size*size 不能上下对应
二不同号单选 (俩俩组合 去掉重复)
二不同号胆拖 胆码只能有一个 拖码 size 是注数
(时时乐中的复试直选  size*size*size)

*/
}
